EXCHANGERATES_API_KEY=__YOUR_API_KEY__
EXCHANGERATES_API_URL=http://api.exchangeratesapi.io/v1
EXCHANGERATES_API_IS_NOT_FREE_TIER=false
EXCHANGERATES_API_RATES_ENDPOINT=/latest
PORT=3000
BASE_CURRENCY=GBP
COMPARED_CURRENCIES=USD,EUR,CHF,AUD,CAD
FRONTEND_DIST_PATH=../frontend/dist
REDIS_CONNECTION_STRING=redis[s]://[[username][:password]@][host][:port][/db-number]
REDIS_CACHE_TIME_SECONDS=120
